DATABASE_URL='urlexample'
TOKEN='tokenexample'
KEYWOOCOMERCE='customerkeyexample'
SECRETWOOCOMERCE='customersecretexample'
URLPRODUCTSINSERTWOOMERCE='https://www.example.com/wp-json/wc/v3/products/batch'